# Development環境の環境変数
TZ=Asia/Tokyo
NODE_ENV=development
DB_HOST=postgres
DB_USER=your_db_user
DB_PASSWORD=your_db_password
DB_NAME=university_exam_db
DB_PORT=5432
GO_ENVIRONMENT=development
NEXT_PUBLIC_API_URL=http://localhost:8080/api
